.body {
    margin: 0;
    font: rgb(253, 253, 253);
    background-color: #333;
  }
  .btn {
    border:none; 
    border-radius:5px; 
    min-height:30px; 
    min-width: 120px;
    margin: 5px 5px;
    float: left;
    padding: 10px 16px;
    &:active {
      background-color: #ffbf00;
    }
  }
  
  .button-19 {
    appearance: button;
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 230px;
  
    &:after {
      background-clip: padding-box;
      background-color: #1CB0F6;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
    
    &.true {
      background-color: #d61838;
      &::after {
        background-color: #f61c68;
      }
    }

    &.orange {
      background-color: rgb(190, 118, 2);
      width: 100%;
      &::after {
        background-color: rgb(214, 142, 28);
      }
    }
  
    &:main, &:focus {
      user-select: auto;
    }
  
    &:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }
  
    &:disabled {
      cursor: auto;
    }
  }
  
  .nav {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-size: 20px;
    a {
      color: #FFFFFF;
      text-decoration: none;
  
      &:hover {
        color: rgb(214, 142, 28);
      }
    }
  }
  .in{
    margin-top: 8px;
  }
  .left {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 1;
    grid-column-end: 2;
    a {
      margin-right: 20px;
    }
  }
  .loged{
    height: 50px;
    width: 162px;
    text-align: center;
  }
  .loged2{
    height: 50px;
    width: 155px;
    text-align: center;
  }
  .out{
    margin-left: 80px;
    margin-top: 25px;
  }
  .suchechka{margin-left: 185px;}
  .right {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 1;
    grid-column-end: 5;
    a{
      margin-left: 85px;
      margin-right: 15px;
    }
    .dropdown {

      float: left;
      overflow: hidden;
      &:hover {
        background-color: rgb(214, 142, 28);
        .dropdown-content {
          display: block;
        }
      }
      .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 8px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0; 
        &:hover {
          background-color: rgb(214, 142, 28);
        }
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        &:hover {
          .dropdown-content {
            display: block;
          }
        } 
        .drp-btn {
          width: 100%;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;   
          &:hover {
            background-color: #ddd;
          }           
        }
      }
    }
  }
  .main-page-login{
    position: relative;
  .line-orange{
    text-align:left;
    height: 120px;
    background-color:rgb(214, 142, 28) ;
    h1{
      padding-top: 25px;
      margin-left: 25%;
    }
  }
  .page-login{
    max-width:960px;
    margin: 0 auto;
    display: block;
    gap: 10px;

    h1{
      margin-top: 35px;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 1;
      grid-column-end: 2;
      font-size: 20px;
      font:bold;
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(214, 142, 28);
    }
    .size-input-group{
      margin-top: 20px;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 2;
      grid-column-end: 2;
      display: block;
      input{
        border-radius: 10px;
        width: 150px;
        height: 40px;
        margin-right: 10px;
        padding: 20px;
      }
      button{
        width: 150px;
        height: 40px;
        padding: 10px 6px
      }
      
    }
    .bururi{
      padding-bottom: 100px;
      h2{
        text-align: center;
        margin-top: 5px;
      }
      .size-type{
        display: flex;
        gap: 45px;
        margin-top: 30px;
        align-content: stretch;
        flex-direction: row;
        flex-wrap: wrap;
      }
      p{
        text-align: center;
        color: rgb(160, 160, 160);
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }
}
  .page {
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .intro {
    align-items: center;
    justify-items: center;
    font-size: 18px;
    color: rgb(253, 253, 253);
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 1;
    grid-column-end: 2;
    .button-19{ 
        margin-top:15px;
    }
  
  }
  
  .intro-right {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 1;
    grid-column-end: 3;
  }
  
  .curved {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 5;
    color: white;
    text-align: center;
    place-items: center;
  
    h1 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 2;
      grid-column-end: 4;
      z-index: 1;
      color: white;
      font-size: 3em;
      margin-bottom: 20px;
    }
  
    p {
      z-index: 1;
      grid-row-start: 2;
      grid-column-start: 3;
      grid-row-end: 3;
      grid-column-end: 3;
      font-size: 18px;
    }
  
    img {
      z-index: 1;
      width: 400px;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 2;
    }
  
    svg {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 5;
      grid-column-end: 5;
    }
  }
  
  .curve-head {
    background-color: #ff5500;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 5;
    font-size: 18px;
    color: rgb(253, 253, 253);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  
    h1 {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 1;
      grid-column-end: 4;
      font-size: 20px;
    }
  
    p {
      z-index: 1;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 2;
      text-align: center;
      font-size: 18px;
      margin-top: 15%;
    }
  
    img {
      z-index: 1;
      grid-row-start: 2;
      grid-column-start: 3;
      grid-row-end: 3;
      grid-column-end: 4;
      height: 250px;
    }
  
    svg {
      transform: scaleX(-1);
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 5;
    }
  }
  
  .eazy {
    font-size: 18px;
    color: rgb(253, 253, 253);
    grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 5;
    grid-column-end: 4;
    p{
      font-size: 18px;
      margin-top: 10%;
      text-align: center;
    }
    h1{
      font-size: 20px;
      
      text-align: center;
    }
  }
  
  .eazy-photo {
    font-size: 18px;
    color: rgb(253, 253, 253);
    grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 2;
  }
  